const
  kernel:=
'il_ps_2_0
dcl_cb cb0[1]
dcl_literal l1,0,16,0,5
mov r2.x,l1.x
iand r0,r0,l1.xxxx
iadd r0,r0,cb0[0]
mov r2.x,l1.x
mov g[r2.x],r0
end';

var dev:=cal.devices[0];
dev.activate;
writeln(dev.dump);

var module:=dev.Context.NewModule(kernel);
writeln(module.disasm);

var rCB0:=dev.NewResource(rlLocal,4,32,0);
module['cb0']:=rCB0;
rCB0.IntVArray:=(10,20,30,40);

//5970: Tilos a pinned mem a pixel-sharderben az uj driverrel!!!!!
var rGlobal:=dev.NewResource(rlLocal,4,12500,0);
module['g[]']:=rGlobal;

rGlobal.IntVArray:=(1,2,3,4,5,6,7,8);

with Module.Run(8192,8192,0) do begin
  WaitFor(false);
  if Success then for var i:=0 to 7 do writeln(rGlobal.Ints[i],' ')
             else writeLn('FAIL');
  writeln('elapsed:',ElapsedTime_sec);
end;
