var kernel:=FileRead('e8CS_013467ABD.preil');

const uav:=true;

var dev:=cal.devices[0];
dev.activate;
writeln(dev.dump);

var module:=dev.Context.NewModule(kernel);
writeln(module.disasm);

{var rCB0:=dev.NewResource(rlPinned,4,64,0);
module['cb0']:=rCB0;
rCB0.IntVArray:=($55555555,$AAAAAAAA,$00FFF00F0,0);

var rGlobal:=dev.NewResource(rlPinned,4,12500,0);
module[uav?'uav0':'g[]']:=rGlobal;

rGlobal.IntVArray:=(1,2,3,4,5,6,7,8);

for var k in[0..9]do
with Module.RunGrid(12500,10000,0) do begin
  WaitFor(false);
  if Success then for var i:=0 to 7 do writeln(format('%.8x',rGlobal.Ints[i]),' ')
             else writeLn('FAIL');

  writeln('elapsed:',ElapsedTime_sec);
  Free;
end;}