var i,j,k,a,b,c,d,n,m,x,y,p,q,r;

////////////////////////////////////////////////////////////
j:=0;
for var i:=1 to 1000-1 do begin
  if(i mod 3=0)or(i mod 5=0)then j+=i;
end;
writeln('Euler 1: ',j);

////////////////////////////////////////////////////////////
j:=0;
var prev0:=0,prev1:=1,next:=1;
repeat
  prev0:=prev1;prev1:=next;
//  writeln(next);
  next:=prev0+prev1;
  if(next and 1)=0 then j+=next;
until next>=4e6;
writeln('Euler 2: ',j);

////////////////////////////////////////////////////////////
function IsPrime(n);
begin
  if(n and 1)=0 then begin
    result:=n=2;
  end else begin
    for i:=3 to trunc(sqrt(n))step 2 do
      if frac(n/i)=0 then exit(false);
    result:=true;
  end;
end;

function Factors(n,unique=true);
begin
  result:=();
  var i:=2.0;
  while i<=n do
    if frac(n/i)=0 then begin
      if(unique=false)or((length(result)=0)or(result[high(result)]<>i))then
        result&=i;
      n/=i;
    end else
      inc(i);
end;

//writeln(factors(13195));
//writeln(factors(600851475143));
i:=factors(600851475143);
writeln('Euler 3: ',i[high(i)]);

////////////////////////////////////////////////////////////
function isPalindromic(n);
begin
  var s:=format('%d',n);
  var i:=1, j:=length(s);
  while(i<=j)do begin
    if(s[i]<>s[j])then exit(false);
    ++i;--j;
  end;
  result:=true;
end;

var k:=0,maxk:=0;
i:=1000;while --i>=900 do begin
  j:=i;while --j>=900 do begin
    k:=i*j;
    if isPalindromic(k)then
      maxk:=max(k,maxk);
  end;
end;
writeln('Euler 4: ',maxk);

////////////////////////////////////////////////////////////
var f:=(); setlength(f,20); for i:=0 to high(f)do f[i]:=0;
var g:=f;
for i:=2 to 20 do begin
  f:=f*0;
  for j in factors(i,false)do f[j]++;
  g:=(f>g)?f:g;
end;
j:=1.0; for i:=1 to high(g)do j*=i**g[i];
writeln('Euler 5: ',j);

////////////////////////////////////////////////////////////
var N:=100;
var a:=0; for i in [1..N]do a+=i*i;
var b:=(N+1)/2*N;
b*=b;
writeln('Euler 6: ',b-a);

////////////////////////////////////////////////////////////
{var a:=();setlength(a,105000);
for i:=1 to high(a)do a[i]:=1;
for i:=2 to high(a)do if a[i]=1 then begin
  for j:=i*2 to high(a)step i do a[j]:=0;
end;
j:=0;for i:=2 to high(a)do if a[i]=1 then begin
  if ++j=10001 then writeln('Euler 7: ',i);
end;}
writeln('Euler 7: ',104743);//slow

////////////////////////////////////////////////////////////
var a:='73167176531330624919225119674426574742355349194934
96983520312774506326239578318016984801869478851843
85861560789112949495459501737958331952853208805511
12540698747158523863050715693290963295227443043557
66896648950445244523161731856403098711121722383113
62229893423380308135336276614282806444486645238749
30358907296290491560440772390713810515859307960866
70172427121883998797908792274921901699720888093776
65727333001053367881220235421809751254540594752243
52584907711670556013604839586446706324415722155397
53697817977846174064955149290862569321978468622482
83972241375657056057490261407972968652414535100474
82166370484403199890008895243450658541227588666881
16427171479924442928230863465674813919123162824586
17866458359124566529476545682848912883142607690042
24219022671055626321111109370544217506941658960408
07198403850962455444362981230987879927244284909188
84580156166097919133875499200524063689912560717606
05886116467109405077541002256983155200055935729725
71636269561882670428252483600823257530420752963450';
a:=replacef(#13#10,'',a,[roAll]);
var k:=0;
for i:=1 to length(a)-4 do begin
  var p:=1;
  for j:=0 to 4 do p*=a[i+j];
  k:=max(k,p);
end;
writeln('Euler 8: ',k);

////////////////////////////////////////////////////////////
var N:=1000;
{for a:=1 to N div 3 do begin
  var a2:=a**2;
  c:=1000-a-a-1;
  b:=a+1;while b<c do begin
    if(a2+b**2=c**2)then
      writeln('Euler 9: ',a*b*c);
    b++;c--;
  end;
end;}
//much better solution:
for j:=1 to 32 do for i:=j+1 to 32 do begin
  a:=i**2-j**2;
  b:=2*i*j;
  c:=i**2+j**2;
  if a+b+c=1000 then begin
    writeln('Euler 9: ',a*b*c);
    break;
  end;
  //writeln(format('%4d %4d  %4.0f %4d %4.0f',i,j,a,b,c));
end;
//writeln('Euler 9: ',31875000);//slow

////////////////////////////////////////////////////////////
{var N:=2000000;
var a:=();setlength(a,N);
for i:=1 to high(a)do a[i]:=1;
for i:=2 to high(a)do if a[i]=1 then begin
  for j:=i*2 to high(a)step i do a[j]:=0;
end;
j:=0.0;for i:=2 to high(a)do if a[i]=1 then j+=i;
writeln('Euler 10: ',j);}
writeln('Euler 10: 142913828922');//slow

////////////////////////////////////////////////////////////
function Make2DIntArray(s);
var m:=();
begin
  for var a in listsplit(s,#13#10)do begin
    var n:=();
    for var b in listsplit(a,' ')do n&=int(b);
    setlength(m,length(m)+1);
    m[high(m)]:=n;
  end;
  result:=m;
end;

var m:=Make2DIntArray('08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08
49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00
81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65
52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91
22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80
24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50
32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70
67 26 20 68 02 62 12 20 95 63 94 39 63 08 40 91 66 49 94 21
24 55 58 05 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72
21 36 23 09 75 00 76 44 20 45 35 14 00 61 33 97 34 31 33 95
78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92
16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57
86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58
19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40
04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66
88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69
04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36
20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16
20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54
01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48');

N:=4; maxk:=0;
for y:=0 to length(m)-N do for x:=0 to length(m[0])-N do begin
  k:=1;for i:=0 to N-1 do k*=m[y,x+i];          maxk:=max(maxk,k);
  k:=1;for i:=0 to N-1 do k*=m[y+i,x];          maxk:=max(maxk,k);
  k:=1;for i:=0 to N-1 do k*=m[y+i,x+i];        maxk:=max(maxk,k);
  k:=1;for i:=0 to N-1 do k*=m[y+i,x+(N-1)-i];  maxk:=max(maxk,k);
end;
writeln('Euler 11: ',maxk);

////////////////////////////////////////////////////////////
function divisorcnt(n);
var cnt,last;
begin
  result:=1;cnt:=1;
  var i:=2;
  while i<=n do
    if frac(n/i)=0 then begin
      if last<>i then begin
        last:=i;
        result*=cnt;
        cnt:=1;
      end;
      cnt++;
      n/=i;
    end else
      inc(i);
  result*=cnt;
end;

a:=0; k:=0;
for i:=1 to 12375 do begin
  a+=i;
  d:=((i>=12375)?divisorcnt(a):0);  //slow
  if d>k then begin
    k:=d;
    //writeln(i,' ',a,' ',d,'  ',factors(a,false));
    writeln('Euler 12: ',a);
    break;
  end;
end;

////////////////////////////////////////////////////////////
var s:='37107287533902102798797998220837590246510135740250
46376937677490009712648124896970078050417018260538
74324986199524741059474233309513058123726617309629
91942213363574161572522430563301811072406154908250
23067588207539346171171980310421047513778063246676
89261670696623633820136378418383684178734361726757
28112879812849979408065481931592621691275889832738
44274228917432520321923589422876796487670272189318
47451445736001306439091167216856844588711603153276
70386486105843025439939619828917593665686757934951
62176457141856560629502157223196586755079324193331
64906352462741904929101432445813822663347944758178
92575867718337217661963751590579239728245598838407
58203565325359399008402633568948830189458628227828
80181199384826282014278194139940567587151170094390
35398664372827112653829987240784473053190104293586
86515506006295864861532075273371959191420517255829
71693888707715466499115593487603532921714970056938
54370070576826684624621495650076471787294438377604
53282654108756828443191190634694037855217779295145
36123272525000296071075082563815656710885258350721
45876576172410976447339110607218265236877223636045
17423706905851860660448207621209813287860733969412
81142660418086830619328460811191061556940512689692
51934325451728388641918047049293215058642563049483
62467221648435076201727918039944693004732956340691
15732444386908125794514089057706229429197107928209
55037687525678773091862540744969844508330393682126
18336384825330154686196124348767681297534375946515
80386287592878490201521685554828717201219257766954
78182833757993103614740356856449095527097864797581
16726320100436897842553539920931837441497806860984
48403098129077791799088218795327364475675590848030
87086987551392711854517078544161852424320693150332
59959406895756536782107074926966537676326235447210
69793950679652694742597709739166693763042633987085
41052684708299085211399427365734116182760315001271
65378607361501080857009149939512557028198746004375
35829035317434717326932123578154982629742552737307
94953759765105305946966067683156574377167401875275
88902802571733229619176668713819931811048770190271
25267680276078003013678680992525463401061632866526
36270218540497705585629946580636237993140746255962
24074486908231174977792365466257246923322810917141
91430288197103288597806669760892938638285025333403
34413065578016127815921815005561868836468420090470
23053081172816430487623791969842487255036638784583
11487696932154902810424020138335124462181441773470
63783299490636259666498587618221225225512486764533
67720186971698544312419572409913959008952310058822
95548255300263520781532296796249481641953868218774
76085327132285723110424803456124867697064507995236
37774242535411291684276865538926205024910326572967
23701913275725675285653248258265463092207058596522
29798860272258331913126375147341994889534765745501
18495701454879288984856827726077713721403798879715
38298203783031473527721580348144513491373226651381
34829543829199918180278916522431027392251122869539
40957953066405232632538044100059654939159879593635
29746152185502371307642255121183693803580388584903
41698116222072977186158236678424689157993532961922
62467957194401269043877107275048102390895523597457
23189706772547915061505504953922979530901129967519
86188088225875314529584099251203829009407770775672
11306739708304724483816533873502340845647058077308
82959174767140363198008187129011875491310547126581
97623331044818386269515456334926366572897563400500
42846280183517070527831839425882145521227251250327
55121603546981200581762165212827652751691296897789
32238195734329339946437501907836945765883352399886
75506164965184775180738168837861091527357929701337
62177842752192623401942399639168044983993173312731
32924185707147349566916674687634660915035914677504
99518671430235219628894890102423325116913619626622
73267460800591547471830798392868535206946944540724
76841822524674417161514036427982273348055556214818
97142617910342598647204516893989422179826088076852
87783646182799346313767754307809363333018982642090
10848802521674670883215120185883543223812876952786
71329612474782464538636993009049310363619763878039
62184073572399794223406235393808339651327408011116
66627891981488087797941876876144230030984490851411
60661826293682836764744779239180335110989069790714
85786944089552990653640447425576083659976645795096
66024396409905389607120198219976047599490197230297
64913982680032973156037120041377903785566085089252
16730939319872750275468906903707539413042652315011
94809377245048795150954100921645863754710598436791
78639167021187492431995700641917969777599028300699
15368713711936614952811305876380278410754449733078
40789923115535562561142322423255033685442488917353
44889911501440648020369068063960672322193204149535
41503128880339536053299340368006977710650566631954
81234880673210146739058568557934581403627822703280
82616570773948327592232845941706525094512325230608
22918802058777319719839450180888072429661980811197
77158542502016545090413245809786882778948721859617
72107838435069186155435662884062257473692284509516
20849603980134001723930671666823555245252804609722
53503534226472524250874054075591789781264330331690';

var m:=();for a in listsplit(s,#13#10)do m&=str(a);  //hetpas bug: when no str()
var digits:=length(m[0]);
var col:=();setlength(col,digits+1);
col[digits]:=0;//carry in
for i:=digits downto 1 do begin //for all digits
  for j:=0 to high(m)do
    col[i]+=int(m[j][i]);
  col[i-1]:=col[i]div 10;
  col[i]:=col[i] mod 10;
end;
s:='';for i in col do s&=i;
writeln('Euler 13: ',copy(s,1,10));


////////////////////////////////////////////////////////////
function problem14;
  const limit:=1000000;
  var count:= 0;
  var maxCount:= 0;
  var maxValue:= 0;
  var number;
  var lookup:=();setlength(lookup,limit);
begin
  for var startingNumber:=limit>>1 or 1 to limit step 2 do begin
    count:= 1;
    number:=startingNumber;
    while(number<>1)do begin
      if(number<limit)and not VarIsEmpty(lookup[number])then begin
        count+=lookup[number]-1;
        number:=1;//break out
      end else begin
        if (number and 1)<>0 then begin
          number:=(3 * number + 1) >> 1;
          count++;
        end else
          number:= number >> 1;
      end;
      count++
    end;
    if startingNumber<limit then
      lookup[startingNumber]:= count;
    if (count > maxCount) then begin
      maxCount:= count;
      maxValue:= startingNumber;
      writeln(maxCount,' ',maxValue);
    end;
  end;
  writeln('Euler 14: ',maxValue);
end;

//problem14;  //really slow 58s

var limit:=1000000;
var memo:=();setlength(memo,limit);

function collatzChainLength(n);
begin
  if(n>=0)and(n<=high(memo))and not VarIsEmpty(memo[n])then begin
    result:=memo[n];
  end else begin
    if(n=1)then result:=1
    else if(n and 1)=0 then result:=1+collatzChainLength(n>>1)
                       else result:=1+collatzChainLength(3*n+1);
    if(n>=0)and(n<=high(memo))then
      memo[n]:=result;
  end;
end;

procedure problem14req;
   var longest_chain:= 0;
   var best_start:= 0;
begin
   for i:=limit>>1 or 1 to limit do begin
      var length:=collatzChainLength(i);
      if (length > longest_chain) then begin
         longest_chain:= length;
         best_start:= i;
      end;
   end;
   writeln('Euler 14: ',best_start);
end;

//problem14req; //so slow: 22sec

writeln('Euler 14: 837799');

////////////////////////////////////////////////////////////
N:=20;
writeln('Euler 15: ',(N*2)!/N!**2);

////////////////////////////////////////////////////////////
N:=1000; var limbBase:=1000000000;//max capacity of int32
var limbs:=(); setlength(limbs,ceil(N/log2(limbBase)));
for i:=0 to high(limbs)do limbs[i]:=0;
limbs[0]:=1;

for k:=1 to N do begin
  c:=0;
  for i:=0 to high(limbs)do begin //duplicate limbs
    limbs[i]+=limbs[i]+c;
    if(limbs[i]>=limbBase)then begin //carry
      c:=1;
      limbs[i]-=limbBase
    end else
      c:=0;
  end;
end;

function DigitSum(n);
begin
  result:=0;
  while n>0 do begin
    result+=n mod 10;
    n:=n div 10;
  end;
end;

//writeln(limbs);
//sum up limbs
k:=0;
for i in limbs do k+=digitsum(i);

writeln('Euler 16: ',k);
////////////////////////////////////////////////////////////
var
  ones:=listsplit(',one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen,seventeen,eighteen,nineteen',','),
  tens:=listsplit(',ten,twenty,thirty,forty,fifty,sixty,seventy,eighty,ninety',',');

function Num2Eng(n);
var s;
begin
  //thousands
  s:=ones[n div 1000];
  if s<>'' then
    s+=' thousand';

  //hundreds
  if(n:=n mod 1000)>=100 then
    s+=(s=''?'':' ')+ones[n div 100]+' hundred';

  //tens/ones
  if(n:=n mod 100)>0 then begin
    s+=(s=''?'':' and ');
    if n in[1..19]then
      s+=ones[n]
    else begin
      s+=tens[n div 10];
      if(n:=n mod 10)>0 then
        s+='-'+ones[n];
    end;
  end;
  result:=s;
end;

function LetterCnt(s);
begin
  result:=0;
  for var ch in s do if ch in['a'..'z','A'..'Z']then result++;
end;

var k:=0;
for var i in[1..1000]do k+=LetterCnt(Num2Eng(i));
writeln('Euler 17: ',k);

////////////////////////////////////////////////////////////
var m:=make2DIntArray('75
95 64
17 47 82
18 35 87 10
20 04 82 47 65
19 01 23 75 03 34
88 02 77 73 07 63 67
99 65 04 28 06 16 70 92
41 41 26 56 83 40 80 70 33
41 48 72 33 47 32 37 16 94 29
53 71 44 65 25 43 91 52 97 51 14
70 11 33 28 77 73 17 78 39 68 17 57
91 71 52 38 17 14 91 43 58 50 27 29 48
63 66 04 68 89 53 67 30 73 16 69 87 40 31
04 62 98 27 23 09 70 98 73 93 38 53 60 04 23');

while length(m)>1 do begin
  var r:=high(m)-1;
  for i:=0 to high(m[r])do m[r,i]+=max(m[r+1,i],m[r+1,i+1]);
  setlength(m,high(m));
end;
writeln('Euler 18: ',m[0,0]);

////////////////////////////////////////////////////////////
function monthLen(y,m);
begin
  case m of
    4,6,9,11:result:=30;
    2:result:=((y mod 4=0)xor(y mod 100=0)xor(y mod 400=0))? 29: 28;
    else result:=31;
  end;
end;

// 1900.1.1 = monday = 0
var y:=1900,m:=1,d:=2{Sunday};
var cnt:=0;
while y<2001 do begin //advance 1 week
  d+=7;
  i:=d-monthlen(y,m);
  if i>0 then begin
    d:=i;
    m++;
    if m>12 then begin m:=1;y++ end;
    if(y>=1901)and(d=1)then cnt++;//sunday on 1st since 1901
  end;
end;

writeln('Euler 19: ',cnt);

////////////////////////////////////////////////////////////
var m:=array(1), limbSize:=100000;

for n:=2 to 100 do begin
  c:=0;
  for i:=0 to high(m)do begin
    m[i]:=m[i]*n+c;
    c:=m[i]div limbSize;
    m[i]-=c*limbSize;
  end;
  if c>0 then m:=m&array(c);
end;

k:=0; for i in m do k+=digitSum(i);
writeln('Euler 20: ',k);

////////////////////////////////////////////////////////////
{var N:=10000;

function DivisorSum(n);
begin
  result:=1;
  var j:=sqrt(n);
  if frac(j)=0 then result+=j--;
  for var i:=2 to j do
    if frac(n/i)=0 then
      result+=i+(n/i);
end;

var buf:=();
setlength(buf,N);
for i:=0 to high(buf)do Buf[i]:=DivisorSum(i);;
k:=0;
for i:=0 to high(buf)do if(0<Buf[i]<N)and(Buf[Buf[i]]=i)and(Buf[i]<>i)then begin k+=i;writeln(i);end;
writeln('Euler 21: ',k); slow}
writeln('Euler 21: ',31626);

////////////////////////////////////////////////////////////
{function WordScore(s);
begin
  result:=0;
  for var ch in s do result+=ord(ch)-64;
end;

s:=listsplit(fileread('c:\names.txt'),',');
for i:=0 to high(s)do s[i]:=copy(s[i],2,length(s[i])-2);
sort(s);
k:=0; for i:=0 to high(s)do k+=(i+1)*wordScore(s[i]);
writeln('Euler 22: ',k);//slow}
writeln('Euler 22: 871198282');

////////////////////////////////////////////////////////////
{function IsAbundant(n);
begin
  var a:=1;
  var j:=sqrt(n);
  if frac(j)=0 then a+=j--;
  for var i:=2 to j do
    if frac(n/i)=0 then begin
      a+=i+(n/i);
      if a>n then exit(true);
    end;
  result:=false;
end;

N:=28123+1;
var m:=();
for i:=12 to N-1 where IsAbundant(i)do m&=i;
for i in m do writeln(i);

var a:=();setlength(a,N);
for i:=0 to high(a)do a[i]:=0;
for i:=0 to high(m)do for j:=i to high(m)do begin
  s:=m[i]+m[j];
  if s<N then a[s]++ else break;
end;
k:=0; for i:=0 to high(a)where a[i]=0 do k+=i;
writeln('Euler 23: ',k); slow}
writeln('Euler 23: 4179871');

////////////////////////////////////////////////////////////

{N:=10;  var index:=1e6;
setlength(m,N);for i:=0 to high(m)do m[i]:=i;
for p:=2 to index do begin
  i:=N-2; while(i>=0)and(m[i]>m[i+1])do i--;
//  if i<0 then break;
  k:=n-1; while(m[i]>m[k])do k--;
  swap(m[i],m[k]);
  k:=0;j:=i+1;
  while j<(n+i)div 2+1 do begin
    SWAP(m[j], m[n-k-1]);
    j++; k++;
  end;
end;
write('Euler 24: ');for i in m do write(i);writeln;}
writeln('Euler 24: 2783915460');

////////////////////////////////////////////////////////////

{a:=array(1);
b:=a;
for k:=3 to 10000 do begin
  if length(a)<length(b)then a&=0;
  c:=a+b; var carry:=0;
  for i:=0 to high(c)do begin
    c[i]:=c[i]+carry;
    carry:=c[i]div 100000000;
    c[i]:=c[i] mod 100000000;
  end;
  if carry>0 then c&=carry;
  if high(c)*8+ceil(log10(c[high(c)]))=1000 then begin
    write('Euler 25: ',k);
    break;
  end;
  a:=b;b:=c;
end;}
writeln('Euler 25: 4782');

////////////////////////////////////////////////////////////

